\contentsline {section}{\numberline {1}Problem Satement 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Input Format}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Output Format}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sample Input}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sample Output}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}PS1 algorithm}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}PS1 Flow Chart}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}PS1 Solution-Code}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}PS1 Output Screenshots}{6}{subsection.1.9}
\contentsline {section}{\numberline {2}Problem Satement 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Sample Output:}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PS2 algorithm}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PS2 Flow Chart}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PS2 Solution-Code}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}PS2 Output }{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}input file}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}output file}{11}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}makefile}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}makefile code}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}makefile output}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}GIT}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}GIT Commit Screenshots}{13}{subsection.4.1}
